<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.top{

position:absolute;
top:20%;
left:25%;
list-style-type:none;
margin:0px;
background-color:white;
text-decoration:none;



}
.top1{
padding:7px;


color:white;
font-size:200%;
display:inline-block;
}
.active
{
background:white:
color:black;
font-size:200%;
}
ul li a
{
text-decoration:none;
color:black;
transition=0.6s ease;
border :2px outset transparent;
}
ul li a:hover{
background-color:blue;
color:white;
}
ul li.active a
{
background-color:blue;
color :white;
}




ul{
float:right;
list-style-type:none;
margin:0px,25px;

}
ul li
{
display:inline-block;
}
.fa {

  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {

  background: #3B5998;
  color: white;
}

.fa-twitter {

  background: #55ACEE;
  color: white;
}

.fa-google {

  background: #dd4b39;
  color: white;
}


.fa-youtube {

  background: #bb0000;
  color: white;
}

.fa-instagram {

  background: #125688;
  color: white;
}







body
{height:100%;
background-size:cover;
background-position:center;
background-repeat:no-repeat}

.first{
background:linear-gradient(lightblue,white);
position:absolute;
top:0%;
left:30px;
height:175px;
width:100%;
}
.logo{
float:left;
margin-left:0px;
border: 1px solid black;
height:174px;
width:150px;
}
.font
{
font-weight:bold;
font-family:georgia;
padding:10px;
color:maroon;
border:5px inset black;
border-radius:5px;

font-size:400%;
position:absolute;
top:3%;

left:35%;
}
.second
{
float:left;
margin:120px;

color:white;
font-family:sans serif;
width:400px;
height:700 px;
font-size:130%;
background:rbga(0,0,0,0.5);
padding:4px;
text-align:justify;
}
.third
{

float:right;
margin:120px;

color:white;
font-family:sans serif;
font-size:130%;
width:500px;
height:830px;
height:700 px;
background:transparent;
padding:4px;
text-align:justify;
}


</style>
</head>
<title>About Us</title>
<body background="./Images/5.jpg" >
<div class="first">
<img src="./Images/logo2.png" class="logo">
<h1 class="font"><center>About Us<center></h1>
</div>
<hr>
<div class="second">
<p class="second">Specializing in the creation of exceptional events for private and corporate clients, we design, plan and manage every project from conception to execution.

 

Our group of seasoned professionals understands that breakthrough ideas are only as good as the discipline supporting them. At Bassett Events we believe that there is a sublime connection between the mastery of logistics and the creation of astonishment. 

 

Our events are completely customized, reflecting the brand personality of each client. Whether we act for a family, a product, a company or a cause, our work embraces experiences that integrate innovative design with the finest in Mobiles and Laptops and—most important of all—that intangible element of surprise.

 

Welcome to the art of luxury MLKART.</p>
</div>
<div class="third">
<p class="third">


PRINT & GRAPHIC DESIGN<br>

DECOR DESIGN & FABRICATION<br>

LIGHTING DESIGN & PRODUCTION<br>

TABLE DESIGN & EXECUTION<br>

FLORAL DESIGN & INSTALLATION<br>

SOUND DESIGN<br>

INVITATION & RSVP MANAGEMENT<br>

BUDGET DEVELOPMENT<br>

CRITICAL PATH DEVELOPMENT<br>

VENDOR CONTRACT NEGOTIATION<br>

CATERING CONSULTATION<br>

EVENT STAFFING<br>

MEDIA RELATIONS<br>
SPONSORSHIP MANAGEMENT<br></p>
</div>
<ul>
<li>
<a href="www.facebook.com" class="fa fa-facebook"></a></li>
<li><a href="www.twitter.com" class="fa fa-twitter"></a></li>
<li><a href="www.google.com" class="fa fa-google"></a></li>
<li><a href="www.youtube.com" class="fa fa-youtube"></a></li>
<li><a href="www.instagram.com" class="fa fa-instagram"></a></li>
</ul>


</ul>





</body>
</html>



